<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: "row";
        justify-content: center;
        align-items: center;
        background-color: #ecf0f1;
      }

      .form {
        width: 350px;
        height: 150px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f3f3f3;
        border-radius: 11px;
        box-shadow: 3px 3px 10px #777;
        margin: 20px;
      }

      .input-group {
        width: 100%;
        height: auto;
        position: relative;
      }
      .input-group__input {
        display: block;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        background-color: transparent;
        font-size: 18px;
        letter-spacing: 0.1em;
        color: #666;
        padding: 8px 4px;
        outline: none;
        border: none;
        border-radius: 0px;
        border-bottom: 2px solid #666;
		
        /* Floating animation */
      }
      .input-group__input:valid ~ .input-group__label {
        color: #27ae60;
      }
      .input-group__input:invalid ~ .input-group__label {
        color: #e74c3c;
      }
      .input-group__input:placeholder-shown ~ .input-group__label {
        color: #666;
      }
      .input-group__input:focus ~ .input-group__label,
      .input-group__input:not(:placeholder-shown) ~ .input-group__label {
        transform: translateX(-8px) translateY(-28px) scale(0.8);
      }
      .input-group__label {
        font-size: 18px;
        letter-spacing: 0.05em;
        position: absolute;
        top: 8px;
        left: 4px;
        cursor: text;
        transition: all 0.3s ease;
		/* transform: translateX(-8px) translateY(-28px) scale(0.8); */

      }
      .submit {
        width: 380px;
        height: 60px;
        background: #fff;
        padding: 10px 45px;
        border: 4px solid #19cc95;
        border-radius: 60px;
        cursor: pointer;
        outline: none;
        -webkit-transition: all 250ms;
        transition: all 250ms;
      }
      .submit > span {
        color: #19cc95;
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: bold;
        font-family: "Noto Sans", sans-serif;
        -webkit-transition: all 250ms;
        transition: all 250ms;
      }
      .submit:disabled {
        cursor: not-allowed;
      }
      .submit:hover {
        background: #19cc95;
      }
      .submit:hover > span {
        color: #fff;
        font-size: 23px;
      }
      .submit:active > span {
        font-size: 31px;
        -webkit-transition: none;
        transition: none;
      }
    </style>
  </head>
  <body>
    <form action="{% url 'pro' %}">
      <!-- <input type="text" name="links" placeholder="URL">
		<input type="text" name="code" placeholder="CODE">
		<input type="text" name="hint" placeholder="HINT">
		<button type="submit">Go!</button> -->
      <div class="form">
        <div class="input-group">
          <input
            class="input-group__input"
            id="links"
            type="text"
			value="https://www.youtube.com/watch?v=HZHHBwzmJLk"
            autocomplete="off"
            name="links"
          />
          <label class="input-group__label" for="email">YouTube URL</label>
        </div>
      </div>

      <div class="form">
        <div class="input-group">
          <input
            class="input-group__input"
            id="hint"
            type="text"
            value="animation"
            name="hint"
            autocomplete="off"
          />
          <label class="input-group__label" for="email"
            >Text to find in the video</label
          >
        </div>
      </div>
      <!-- <button type="submit">Go!</button> -->
      <button class="submit" type="submit"><span>Submit</span></button>
    </form>
  </body>
</html>
